/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title-decor {
  background-color: var(--accent-color);
}

.header {
  font-family: var(--font-main);
  font-size: 18px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
  position: relative;
  padding: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-transform: lowercase;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--accent-color);
  padding: 0 0 3px;
  height: 26px;
  width: 70px;
  line-height: 18px;
  background: transparent;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--frame-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  text-decoration: underline;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__title {
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  color: var(--main-color);
  font-weight: bold;
  line-height: 23.4px;
}

.header__rec {
  position: absolute;
  display: var(--rec);
  align-items: center;
  gap: 10px;
  right: 19px;
  top: 10px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__rec::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--frame-color);
  bottom: 10px;
  left: 10px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-right: 1px solid;
  border-top: 1px solid;
  border-color: var(--frame-color);
  top: 10px;
  right: 10px;
}

.content {
  font-family: var(--font-main);
  line-height: 23.4px;
  padding: 40px 10px 0;
}

.content__box {
  margin-bottom: 50px;
}

.content__cardbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__cardbox-what {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card {
  color: var(--main-color);
}

.content__header,
.content__header-what {
  color: var(--frame-color);
  font-size: 18px;
  margin-bottom: 20px;
}

.header-add {
  color: var(--main-color);
}

.content__title {
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--main-color);
}

.content__description {
  color: var(--content-color);
  font-size: 18px;
  margin-top: 10px;
}

.light-text {
  font-weight: 400;
}

a {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.gallery {
  font-family: var(--font-main);
}

.gallery__box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.gallery__box img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  min-block-size: 668px;
  block-size: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.footer__title {
  font-family: var(--font-main);
  font-weight: bold;
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    padding-left: 0;
  }

  .header__text {
    justify-self: end;
    inline-size: calc(50vw - 20px);
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__rec {
    right: 29px;
    top: 20px;
  }

  .content {
    padding: 60px 20px 0;
  }
  .content__box {
    margin-bottom: 80px;
  }

  .content__box:nth-of-type(1) {
    display: grid;
    grid-template-columns: minmax(236px, calc((100% - 40px) / 3)) auto;
    gap: 20px;
  }

  .content__box:nth-of-type(3) {
    display: grid;
    grid-template-columns: minmax(236px, calc((100% - 40px) / 3)) auto;
    gap: 20px;
  }

  .content__header-what {
    max-inline-size: 30%;
  }

  .gallery__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
  }

  .container_horizontal {
    grid-column-start: span 2;
  }

  .container_vertical {
    grid-row-start: span 2;
  }

  .footer {
    margin-top: 60px;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 0;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    margin-top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .content__cardbox-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
